<!DOCTYPE html>

<html lang="pt-br">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Rick and Morty</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>

</head>

<body>

    <div id='div-barra'>

        <img id='img-logo'src="https://static.cloud-boxloja.com/lojas/wyfyg/produtos/b4f57b00-de4e-49d2-a091-85078a92df6c.jpg" alt="">

    </div>

    <div> <h1>Rick and Morty</h1> </div>

    <main>

    </main>

</body>

</html>